CREATE OR REPLACE FORCE VIEW "SEG_PRODUCTIVIDAD_DIARIA" ("TOTAL", "FECHA", "USR_ID", "PRT_CLIENT_ID", "OPERACION", "CARTON", "QTY_LINEAS_CARTON", "WH_ID", "ORDNUM", "TIPO_ORDEN", "TRNQTY", "BULTOS", "PZ_SUELTAS", "M3", "ARECOD", "STO_ZONE_ID", "FAMILIA", "DIFICULTAD") AS 
  SELECT SUM(total) total,
        TO_DATE(TO_CHAR(fecha, 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS') fecha,
        usr_id,
        prt_client_id,
        operacion,
        carton,
        qty_lineas_carton,
        wh_id,
        ordnum,
        tipo_orden,
        SUM(trnqty) trnqty,
        Bultos,
        pz_sueltas,
        m3,
        arecod,
        sto_zone_id,
        familia,
        dificultad
   FROM (SELECT COUNT(DISTINCT NVL(cnthst.cnt_usr_id, cnthst.mod_usr_id)) total,
                cnthst.cntdte fecha,
                NVL(cnthst.cnt_usr_id, cnthst.mod_usr_id) usr_id,
                NVL(cnthst.prt_client_id, 'Sin Cliente') prt_client_id,
                dscmst.lngdsc operacion,
                'No Clasifica' carton,
                TO_NUMBER('0') qty_lineas_carton,
                cnthst.wh_id,
                'No Clasifica' ordnum,
                'Tipo de Orden' tipo_orden,
                SUM(cnthst.cntqty) trnqty,
                SUM(0) Bultos,
                SUM(0) pz_sueltas,
                TO_NUMBER('0') m3,
                locmst.arecod,
                NULL sto_zone_id,
                'No Clasifica' familia,
                'No Clasifica' dificultad
           FROM cnthst
           LEFT
           JOIN dscmst
             ON dscmst.colnam = 'cnttyp'
            AND dscmst.locale_id = 'US_ENGLISH'
            AND dscmst.colval = cnthst.cnttyp
           LEFT
           JOIN locmst
             ON cnthst.stoloc = locmst.stoloc
            AND cnthst.wh_id = locmst.wh_id
          WHERE cnthst.cntdte BETWEEN TO_DATE(TO_CHAR(SYSDATE - (1 / 24), 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS')
            AND TO_DATE(TO_CHAR(SYSDATE - (1 / 24), 'YYYYMMDDHH24') || '5959', 'YYYYMMDDHH24MISS')
         --cnthst.cntdte between sysdate -7 and sysdate

          GROUP BY cnthst.cntdte,
                NVL(cnthst.cnt_usr_id, cnthst.mod_usr_id),
                cnthst.wh_id,
                dscmst.lngdsc,
                locmst.arecod,
                cnthst.prt_client_id
         UNION
         SELECT COUNT(DISTINCT NVL(cntwrk.cnt_usr_id, cntwrk.mod_usr_id)) total,
                cntwrk.cntdte fecha,
                NVL(cntwrk.cnt_usr_id, cntwrk.mod_usr_id) usr_id,
                NVL(cntwrk.prt_client_id, 'Sin Cliente') prt_client_id,
                dscmst.lngdsc operacion,
                'No Clasifica' carton,
                TO_NUMBER('0') qty_lineas_carton,
                cntwrk.wh_id,
                'No Clasifica' ordnum,
                'Tipo de Orden' tipo_orden,
                SUM(cntwrk.cntqty) trnqty,
                SUM(0) Bultos,
                SUM(0) pz_sueltas,
                TO_NUMBER('0') m3,
                locmst.arecod,
                NULL sto_zone_id,
                'No Clasifica' familia,
                'No Clasifica' dificultad
           FROM cntwrk
           LEFT
           JOIN dscmst
             ON dscmst.colnam = 'cnttyp'
            AND dscmst.locale_id = 'US_ENGLISH'
            AND dscmst.colval = cntwrk.cnttyp
           LEFT
           JOIN locmst
             ON cntwrk.stoloc = locmst.stoloc
            AND cntwrk.wh_id = locmst.wh_id
          WHERE cntwrk.cntdte BETWEEN TO_DATE(TO_CHAR(SYSDATE - (1 / 24), 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS')
            AND TO_DATE(TO_CHAR(SYSDATE - (1 / 24), 'YYYYMMDDHH24') || '5959', 'YYYYMMDDHH24MISS')
         --cntwrk.cntdte between sysdate -7 and sysdate

          GROUP BY cntwrk.cntdte,
                NVL(cntwrk.cnt_usr_id, cntwrk.mod_usr_id),
                cntwrk.wh_id,
                dscmst.lngdsc,
                locmst.arecod,
                cntwrk.prt_client_id)
  GROUP BY usr_id,
        prt_client_id,
        operacion,
        carton,
        qty_lineas_carton,
        wh_id,
        ordnum,
        tipo_orden,
        Bultos,
        pz_sueltas,
        m3,
        arecod,
        sto_zone_id,
        familia,
        dificultad,
        TO_DATE(TO_CHAR(fecha, 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS')
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Recibo' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        prtmst.prtfam familia,
        prtmst.uc_dificultad
   FROM dlytrn
   LEFT
   JOIN prtmst
     ON dlytrn.prtnum = prtmst.prtnum
    AND dlytrn.prt_client_id = prtmst.prt_client_id
    AND dlytrn.wh_id = prtmst.wh_id_tmpl
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = prtmst.prtnum
    AND prtftp.prt_client_id = prtmst.prt_client_id
    AND prtftp.wh_id = prtmst.wh_id_tmpl
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'IDNTFY'
    AND dlytrn.oprcod = 'UID'
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        prtmst.prtfam,
        prtmst.uc_dificultad
 UNION ALL
 SELECT COUNT(DISTINCT usr_id) total,
        dlytrn.trndte fecha,
        usr_id,
        prt_client_id,
        'Transferencias a Despacho' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'FL_XFR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('STGDES', 'FASTGDES', 'LSSTGDES', 'LSSTGDESFR', 'LSSOSTGDES', 'CISTGDES', 'PREDES')
  GROUP BY dlytrn.trndte,
        usr_id,
        prt_client_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT usr_id) total,
        dlytrn.trndte fecha,
        usr_id,
        prt_client_id,
        'Despacho' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'TRLR_LOAD'
    AND dlytrn.to_arecod = 'SHIP'
  GROUP BY dlytrn.trndte,
        usr_id,
        prt_client_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencias' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'FL_XFR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('ALMCUA', 'CIALMCUA', 'FAALCUA', 'MEZZA_HHP', 'MEZZA_RACK', 'CIALMCON', 'FAALSCRAP', 'ALMTA9065', 'CIALMTA', 'FAALMTA', 'ALMTA', 'CIALMTC', 'FAALMTC', 'CIALMTR', 'FAALMTR', 'JCALMTA', 'LSALMCUA', 'LSALMTA', 'LSALMTAFR', 'LSLPALMTA', 'LSSOALMCUA', 'LSSOALMTA', 'MEZZA_DG', 'FAALMPC', 'FALMINSUMO', 'CIALMLOG', 'CIALMMATPR', 'CIALMMATPA', 'FAPDCP')
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencias Pre Acondicionamiento' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'FL_XFR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('CIPREACOND')
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencia de Dirigida' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'TR_DIR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('ALMCUA', 'CIALMCUA', 'FAALCUA', 'MEZZA_HHP', 'MEZZA_RACK', 'CIALMCON', 'FAALSCRAP', 'ALMTA9065', 'CIALMTA', 'FAALMTA', 'ALMTA', 'CIALMTC', 'FAALMTC', 'CIALMTR', 'FAALMTR', 'JCALMTA', 'LSALMCUA', 'LSALMTA', 'LSALMTAFR', 'LSLPALMTA', 'LSSOALMCUA', 'LSSOALMTA', 'MEZZA_DG', 'FAALMPC', 'FALMINSUMO', 'CIALMLOG', 'CIALMMATPR', 'CIALMMATPA', 'FAPDCP')
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencias Part Inv' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PL_XFR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('ALMCUA', 'CIALMCUA', 'FAALCUA', 'MEZZA_HHP', 'MEZZA_RACK', 'CIALMCON', 'FAALSCRAP', 'ALMTA9065', 'CIALMTA', 'FAALMTA', 'ALMTA', 'CIALMTC', 'FAALMTC', 'CIALMTR', 'FAALMTR', 'JCALMTA', 'LSALMCUA', 'LSALMTA', 'LSALMTAFR', 'LSLPALMTA', 'LSSOALMCUA', 'LSSOALMTA', 'MEZZA_DG', 'FAALMPC', 'FALMINSUMO', 'CIALMLOG', 'CIALMMATPR', 'CIALMMATPA', 'FAPDCP')
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencias a Pasillos de Empacados' operacion,
        (SELECT uc_log_cambios_bultos_emp.new_carton
           FROM uc_log_cambios_bultos_emp
          WHERE uc_log_cambios_bultos_emp.tipo = 'PKOCLOSE'
            AND uc_log_cambios_bultos_emp.subnum = dlytrn.subnum
            AND uc_log_cambios_bultos_emp.wh_id = dlytrn.wh_id
            AND uc_log_cambios_bultos_emp.client_id = dlytrn.prt_client_id
            AND ROWNUM < 2) carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'FL_XFR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('CIPEDEMP', 'LSPEDEMP', 'LSSOPEDEMP', 'FAPEDEMP', 'PEDEMP')
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id,
        dlytrn.subnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencia de Kitting' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'FL_XFR'
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.to_arecod IN ('CIKITS', 'LSSOKITS', 'FAKITS')
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Surtido De Pallet' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        ord.ordtyp tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.frstol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
   LEFT
   JOIN ord
     ON dlytrn.ordnum = ord.ordnum
    AND dlytrn.client_id = ord.client_id
    AND dlytrn.wh_id = ord.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PALPCK'
    AND dlytrn.oprcod IN ('PCK', 'PCKACO')
    AND dlytrn.to_arecod LIKE 'RDT%'
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id,
        ord.ordtyp
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Surtido De Pieza Directo' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        ord.ordtyp tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.frstol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
   LEFT
   JOIN ord
     ON dlytrn.ordnum = ord.ordnum
    AND dlytrn.client_id = ord.client_id
    AND dlytrn.wh_id = ord.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PCEPCK'
    AND dlytrn.oprcod = 'PPK'
    AND dlytrn.to_arecod LIKE 'RDT%'
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id,
        ord.ordtyp
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Surtido De Caja Directo' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        ord.ordtyp tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.frstol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
   LEFT
   JOIN ord
     ON dlytrn.ordnum = ord.ordnum
    AND dlytrn.client_id = ord.client_id
    AND dlytrn.wh_id = ord.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'CASPCK'
    AND dlytrn.oprcod = 'CPK'
    AND dlytrn.to_arecod LIKE 'RDT%'
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id,
        ord.ordtyp
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        MAX(dlytrn.trndte) fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Lista de Surtido' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        ord.ordtyp tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.frstol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
   LEFT
   JOIN ord
     ON dlytrn.ordnum = ord.ordnum
    AND dlytrn.client_id = ord.client_id
    AND dlytrn.wh_id = ord.wh_id
   JOIN prtmst
     ON dlytrn.prtnum = prtmst.prtnum
    AND dlytrn.client_id = prtmst.prt_client_id
    AND dlytrn.wh_id = prtmst.wh_id_tmpl
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'LSTPCK'
    AND dlytrn.oprcod IN ('LPCK', 'LPCKACO', 'LPCKORD', 'LPCKORDCJ', 'LPCKORDPZ', 'LPCKWKO', 'RLPCK')
    AND dlytrn.to_arecod LIKE 'RDT%'
    AND prtmst.ser_typ IS NULL
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        dlytrn.to_lodnum,
        locmst.arecod,
        sto_zone.sto_zone_id,
        ord.ordtyp
 UNION ALL
 SELECT COUNT(total) total,
        MAX(fecha) FF,
        usr_id,
        prt_client_id,
        operacion,
        carton,
        SUM(qty_lineas_carton) qty_lineas_carton,
        wh_id,
        ordnum,
        tipo_orden,
        SUM(trnqty) trnqty,
        SUM(bultos) bultos,
        SUM(pz_sueltas) pz_sueltas,
        SUM(m3) m3,
        arecod,
        sto_zone_id,
        familia,
        dificultad
   FROM (SELECT COUNT(DISTINCT dlytrn.usr_id) total,
                dlytrn.trndte fecha,
                dlytrn.usr_id,
                dlytrn.prt_client_id,
                'Lista de Surtido Series' operacion,
                'No Clasifica' carton,
                TO_NUMBER('0') qty_lineas_carton,
                dlytrn.wh_id,
                dlytrn.ordnum,
                ord.ordtyp tipo_orden,
                SUM(dlytrn.trnqty) trnqty,
                TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
                SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
                SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
                locmst.arecod,
                sto_zone.sto_zone_id,
                'No Clasifica' familia,
                'No Clasifica' dificultad,
                dlytrn.to_lodnum,
                dlytrn.frstol
           FROM dlytrn
           LEFT
           JOIN locmst
             ON dlytrn.frstol = locmst.stoloc
            AND dlytrn.wh_id = locmst.wh_id
           LEFT
           JOIN sto_zone
             ON locmst.sto_zone_id = sto_zone.sto_zone_id
            AND locmst.wh_id = sto_zone.wh_id
           LEFT
           JOIN prtftp
             ON prtftp.prtnum = dlytrn.prtnum
            AND prtftp.prt_client_id = dlytrn.prt_client_id
            AND prtftp.wh_id = dlytrn.wh_id
            AND prtftp.defftp_flg = 1
           LEFT
           JOIN prtftp_dtl
             ON prtftp.prtnum = prtftp_dtl.prtnum
            AND prtftp.ftpcod = prtftp_dtl.ftpcod
            AND prtftp.wh_id = prtftp_dtl.wh_id
            AND prtftp_dtl.uomcod = 'CJ'
           LEFT
           JOIN ord
             ON dlytrn.ordnum = ord.ordnum
            AND dlytrn.client_id = ord.client_id
            AND dlytrn.wh_id = ord.wh_id
           JOIN prtmst
             ON dlytrn.prtnum = prtmst.prtnum
            AND dlytrn.client_id = prtmst.prt_client_id
            AND dlytrn.wh_id = prtmst.wh_id_tmpl
          WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
            AND TO_CHAR(SYSDATE, 'YYYYMMDD')
            AND dlytrn.actcod = 'LSTPCK'
            AND dlytrn.oprcod IN ('LPCK', 'LPCKACO', 'LPCKORD', 'LPCKORDCJ', 'LPCKORDPZ', 'LPCKWKO')
            AND dlytrn.to_arecod LIKE 'RDT%'
         --AND to_lodnum = 'HPS0178390'

            AND prtmst.ser_typ IS NOT NULL
          GROUP BY dlytrn.trndte,
                dlytrn.usr_id,
                dlytrn.prt_client_id,
                dlytrn.wh_id,
                dlytrn.ordnum,
                dlytrn.to_lodnum,
                locmst.arecod,
                sto_zone.sto_zone_id,
                dlytrn.to_lodnum,
                dlytrn.frstol,
                ord.ordtyp)
  GROUP BY usr_id,
        prt_client_id,
        operacion,
        carton,
        wh_id,
        ordnum,
        tipo_orden,
        arecod,
        sto_zone_id,
        familia,
        dificultad
 UNION ALL
 SELECT COUNT(DISTINCT lodnum) total,
        MAX(dlytrn.trndte) fecha,
        usr_id,
        prt_client_id,
        'RF Outbound Audit' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'RFOUTAUD'
    AND dlytrn.oprcod = 'RFOUTAUD'
  GROUP BY usr_id,
        prt_client_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.to_subnum) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Empaque' operacion,
        (SELECT uc_log_cambios_bultos_emp.new_carton
           FROM uc_log_cambios_bultos_emp
          WHERE uc_log_cambios_bultos_emp.tipo = 'PKOCLOSE'
            AND uc_log_cambios_bultos_emp.subnum = dlytrn.to_subnum
            AND uc_log_cambios_bultos_emp.wh_id = dlytrn.wh_id
            AND uc_log_cambios_bultos_emp.client_id = dlytrn.prt_client_id
            AND ROWNUM < 2) carton,
        TO_NUMBER(COUNT(dlytrn.dlytrn_id)) qty_lineas_carton,
        dlytrn.wh_id,
        uc_log_cambios_bultos_emp.ordnum,
        uc_log_cambios_bultos_emp.ordtyp tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        SUM(uc_log_cambios_bultos_emp.bultos) Bultos,
        SUM(uc_log_cambios_bultos_emp.pz_sueltas) pz_sueltas,
        SUM((uc_log_cambios_bultos_emp.new_alto * uc_log_cambios_bultos_emp.new_ancho * uc_log_cambios_bultos_emp.new_largo) / 1000000) m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN uc_log_cambios_bultos_emp
     ON uc_log_cambios_bultos_emp.tipo = 'PKOCLOSE'
    AND uc_log_cambios_bultos_emp.subnum = dlytrn.to_subnum
    AND uc_log_cambios_bultos_emp.wh_id = dlytrn.wh_id
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PKOCLOSE'
    AND dlytrn.to_subnum IS NOT NULL
  GROUP BY dlytrn.trndte,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.usr_id,
        uc_log_cambios_bultos_emp.ordtyp,
        uc_log_cambios_bultos_emp.ordnum,
        dlytrn.to_subnum
 UNION ALL
 SELECT COUNT(DISTINCT lodnum) total,
        TO_DATE(TO_CHAR(dlytrn.trndte, 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS') fecha,
        usr_id,
        prt_client_id,
        'Toma Series' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod IS NULL
    AND dlytrn.oprcod IS NULL
    AND dlytrn.prtnum IS NOT NULL
    AND EXISTS(SELECT dly.lodnum
                 FROM dlytrn dly
                WHERE dly.lodnum = dlytrn.lodnum
                  AND dly.wh_id = dlytrn.wh_id
                  AND dly.oprcod = 'SERNUMCAP')
  GROUP BY TO_DATE(TO_CHAR(dlytrn.trndte, 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS'),
        prt_client_id,
        usr_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT subnum) total,
        dlytrn.trndte fecha,
        usr_id,
        prt_client_id,
        'Pallet Building' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PALBLD'
    AND dlytrn.oprcod = 'PALBLD'
  GROUP BY dlytrn.trndte,
        prt_client_id,
        wh_id,
        usr_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.to_lodnum) total,
        dlytrn.trndte fecha,
        usr_id,
        prt_client_id,
        'Consolidacion Bins' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PUTSTOMOV'
    AND dlytrn.oprcod = 'UTR'
  GROUP BY dlytrn.trndte,
        prt_client_id,
        usr_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.to_lodnum) total,
        dlytrn.trndte fecha,
        usr_id,
        prt_client_id,
        'Reabastos de Nivel' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod IN ('OTHRPL', 'CASRPL', 'PALRPL')
    AND dlytrn.oprcod IN ('TRN', 'CRP', 'PRP')
    AND dlytrn.to_arecod IN ('CIALMTC', 'FAALMTC')
  GROUP BY dlytrn.trndte,
        prt_client_id,
        usr_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.to_lodnum) total,
        dlytrn.trndte fecha,
        usr_id,
        prt_client_id,
        'Reabastos de Nivel Logimat' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(trnqty) trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod IN ('FL_XFR', 'OTHRPL', 'PL_XFR', 'TR_DIR', 'UPCK')
    AND dlytrn.oprcod IN ('UTR', 'CRP')
    AND dlytrn.to_arecod IN ('CISTGLOG1', 'CISTGLOG2')
  GROUP BY dlytrn.trndte,
        prt_client_id,
        usr_id,
        wh_id,
        ordnum
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.lodnum) total,
        TO_DATE(TO_CHAR(dlytrn.trndte, 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS') fecha,
        usr_id,
        prt_client_id,
        'Impresion de Guia' operacion,
        'No Clasifica' carton,
        TO_NUMBER('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de Orden' tipo_orden,
        1 trnqty,
        SUM(0) Bultos,
        SUM(0) pz_sueltas,
        TO_NUMBER('0') m3,
        'No Clasifica' arecod,
        0 sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.actcod = 'PRINT-GUIA-LABEL'
  GROUP BY TO_DATE(TO_CHAR(dlytrn.trndte, 'YYYYMMDDHH24') || '0000', 'YYYYMMDDHH24MISS'),
        prt_client_id,
        usr_id,
        wh_id,
        ordnum
 UNION ALL
select count(distinct wrkref) total,
        pckdte fecha,
        last_pck_usr_id usr_id,
        prt_client_id,
        'Lista de Surtido Logimat' operacion,
        'No Clasifica' carton,
        to_number('0') qty_lineas_carton,
        wh_id,
        ordnum,
        'Tipo de orden' tipo_orden,
        sum(dtl_appqty) trnqty,
        0 Bultos,
        sum(dtl_appqty) pz_sueltas,
        0 m3,
        srcare arecod,
        src_sto_zone_id sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   from pckwrk_view
  where srcare in ('CIALMLOG2', 'CIALMLOG1')
    and TO_CHAR(pckdte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
  group by pckdte,
        last_pck_usr_id,
        prt_client_id,
        wh_id,
        ordnum,
        srcare,
        src_sto_zone_id
 UNION ALL
 SELECT COUNT(DISTINCT dlytrn.usr_id) total,
        dlytrn.trndte fecha,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        'Transferencias a Logimat' operacion,
        dlytrn.subnum carton,
        TO_NUMBER('0') qty_lineas_carton,
        dlytrn.wh_id,
        dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(dlytrn.trnqty) trnqty,
        TRUNC(SUM(dlytrn.trnqty / prtftp_dtl.untqty)) Bultos,
        SUM(MOD(dlytrn.trnqty, prtftp_dtl.untqty)) pz_sueltas,
        SUM(dlytrn.trnqty *((prtftp_dtl.len * prtftp_dtl.wid * prtftp_dtl.hgt) / 1000000)) m3,
        locmst.arecod,
        sto_zone.sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM dlytrn
   LEFT
   JOIN locmst
     ON dlytrn.tostol = locmst.stoloc
    AND dlytrn.wh_id = locmst.wh_id
   LEFT
   JOIN sto_zone
     ON locmst.sto_zone_id = sto_zone.sto_zone_id
    AND locmst.wh_id = sto_zone.wh_id
   LEFT
   JOIN prtftp
     ON prtftp.prtnum = dlytrn.prtnum
    AND prtftp.prt_client_id = dlytrn.prt_client_id
    AND prtftp.wh_id = dlytrn.wh_id
    AND prtftp.defftp_flg = 1
   LEFT
   JOIN prtftp_dtl
     ON prtftp.prtnum = prtftp_dtl.prtnum
    AND prtftp.ftpcod = prtftp_dtl.ftpcod
    AND prtftp.wh_id = prtftp_dtl.wh_id
    AND prtftp_dtl.uomcod = 'CJ'
  WHERE TO_CHAR(dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND dlytrn.oprcod = 'UTR'
    AND dlytrn.actcod = 'FL_XFR'
    AND dlytrn.to_arecod LIKE 'CIALMLOG%'
  GROUP BY dlytrn.trndte,
        dlytrn.usr_id,
        dlytrn.prt_client_id,
        dlytrn.wh_id,
        dlytrn.ordnum,
        locmst.arecod,
        sto_zone.sto_zone_id,
        dlytrn.subnum
 UNION ALL
 SELECT COUNT(DISTINCT ap_dlytrn.dlytrnusr) total,
        ap_dlytrn.trndte fecha,
        ap_dlytrn.dlytrnusr,
        ap_dlytrn.prt_client_id,
        'Reporte de Cadena Fria' operacion,
        ap_dlytrn.subnum carton,
        TO_NUMBER('0') qty_lineas_carton,
        ap_dlytrn.wh_id,
        ap_dlytrn.ordnum,
        'Tipo de Orden' tipo_orden,
        SUM(ap_dlytrn.trnqty) trnqty,
        TO_NUMBER('0') Bultos,
        TO_NUMBER('0') pz_sueltas,
        TO_NUMBER('0') m3,
        '' arecod,
        TO_NUMBER('0') sto_zone_id,
        'No Clasifica' familia,
        'No Clasifica' dificultad
   FROM ap_dlytrn
  WHERE ap_dlytrn.oprcod = 'AP-MONITORES'
    AND ap_dlytrn.actcod = 'VERIFI-ORDER'
    AND TO_CHAR(ap_dlytrn.trndte, 'YYYYMMDD') BETWEEN TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
    AND TO_CHAR(SYSDATE, 'YYYYMMDD')
  GROUP BY ap_dlytrn.trndte,
        ap_dlytrn.dlytrnusr,
        ap_dlytrn.prt_client_id,
        ap_dlytrn.wh_id,
        ap_dlytrn.ordnum,
        ap_dlytrn.subnum
/
