[select *
   from (select ord.wh_id,
                ord.client_id,
                ord.ordnum,
                case when rp.rpt_list_emp_fin_dte is null then 'LEMPF'
                end lpemp,
                case when (rp.rpt_instructivo_desp_dte is null) then 'INSTRUC'
                end instruc,
                case when (ad.ctry_name in ('PAN') and rp.rpt_facturas_dte is null) then 'FCES'
                     when (ad.ctry_name not in ('PAN') and rp.rpt_facturas_dte is null) then null
                     --when (ad.ctry_name in ('TTO', 'JAM', 'BHS', 'BRB', 'ABW') and rp.rpt_facturas_dte is null) then 'FCIN'
                     --when (ad.ctry_name not in ('TTO', 'JAM', 'BHS', 'BRB', 'ABW') and rp.rpt_facturas_dte is null) then 'FCES'

                end ctrfact,
                case when (ord.client_id = 'C98' and ord.btcust = '2000004472' and rp.rpt_caricom_dte is null and ad.ctry_name in ('TTO', 'JAM', 'BHS', 'BRB')) then 'TRADE DESCONT'
                     when (ord.client_id = 'C98' and ord.btcust != '2000004472' and rp.rpt_caricom_dte is null and ad.ctry_name in ('TTO', 'JAM', 'BHS', 'BRB')) then 'DISCOUNT'
                end discon,
                case when (rp.rpt_caricom_dte is null and ad.ctry_name in ('TTO', 'JAM', 'BHS', 'BRB')) then 'CARICOM'
                end caricom,
                ad.ctry_name,
                ord.cponum,
                vc.adddte,
                vc.fin_empaque,
                ord.uc_prim_ordnum,
                rp.rpt_compro_ord,
                rp.rpt_compro_ord_dte,
                rp.rpt_list_emp_fin,
                rp.rpt_list_emp_fin_dte,
                rp.rpt_list_emp_clie,
                rp.rpt_list_emp_clie_dte,
                rp.rpt_caricom,
                rp.rpt_caricom_dte,
                rp.rpt_cubierta_exp,
                rp.rpt_cubierta_exp_dte,
                rp.rpt_pepermin,
                rp.rpt_pepermin_dte,
                rp.rpt_instructivo_desp,
                rp.rpt_instructivo_desp_dte,
                rp.rpt_monitores_temp_dte,
                rp.rpt_monitores_temp,
                rp.rpt_facturas_dte
           from vc_fechas_tracking vc
           join ord
             on vc.ordnum = ord.ordnum
            and vc.client_id = ord.client_id
            and vc.wh_id = ord.wh_id
           left
           join adrmst ad
             on ad.adr_id = ord.st_adr_id
            and ad.client_id = ord.client_id
           left
           join vc_rpt_digitizing rp
             on rp.ordnum = vc.ordnum
            and ord.client_id = vc.client_id
            and rp.wh_id = vc.wh_id
           left
           join pckwrk pk
             on pk.ordnum = ord.ordnum
            and pk.client_id = ord.client_id
            and pk.wh_id = ord.wh_id
           left
           join adrmst ad
             on ord.btcust = ad.host_ext_id
            and ord.client_id = ad.client_id
          where vc.fin_empaque is not null
            and ord.client_id = 'C98'
            and ord.ordtyp not in ('CA', 'MERM')
         --and ord.ordnum in ('8085169221', '8083776307', '8085228707')

            and ord.cponum is not null
            and pk.wrktyp = 'K'
         --and ad.ctry_name = 'PAN'

            and to_char(vc.fin_empaque, 'YYYYMMDD') between to_char(sysdate -40, 'YYYYMMDD')
            and to_char(sysdate, 'YYYYMMDD')
            and vc.dispatch_dte is null
            and ord.csr_phnnum is null
          group by ord.wh_id,
                ord.client_id,
                ord.ordnum,
                ad.ctry_name,
                ord.cponum,
                vc.adddte,
                vc.fin_empaque,
                ord.csr_phnnum,
                ord.btcust,
                ord.uc_prim_ordnum,
                rp.rpt_compro_ord,
                rp.rpt_compro_ord_dte,
                rp.rpt_list_emp_fin,
                rp.rpt_list_emp_fin_dte,
                rp.rpt_list_emp_clie,
                rp.rpt_list_emp_clie_dte,
                rp.rpt_caricom,
                rp.rpt_caricom_dte,
                rp.rpt_cubierta_exp,
                rp.rpt_cubierta_exp_dte,
                rp.rpt_pepermin,
                rp.rpt_pepermin_dte,
                rp.rpt_instructivo_desp,
                rp.rpt_instructivo_desp_dte,
                rp.rpt_monitores_temp_dte,
                rp.rpt_monitores_temp,
                rp.rpt_facturas_dte
          order by vc.adddte)
  where (lpemp is not null or instruc is not null or ctrfact is not null or caricom is not null and discon is not null)] catch(@?)
|
if (@? = 0)
{
    [select SUM(pckwrk.lm_assign_num) peso_gravado,
            sum(round(ctnmst.ctnwgt / 35.2739619, 2)) peso_cartones
       from pckwrk
       left
       join ctnmst
         on pckwrk.ctncod = ctnmst.ctncod
        and pckwrk.wh_id = ctnmst.wh_id
       left
       join ord
         on pckwrk.ordnum = ord.ordnum
        and pckwrk.client_id = ord.client_id
        and pckwrk.wh_id = ord.wh_id
      where pckwrk.wrktyp = 'K'
        and pckwrk.ordnum = @ordnum
        and pckwrk.client_id = @client_id
        and pckwrk.wh_id = nvl(@wh_id, @@wh_id)
        and ord.ordtyp in ('EA', 'AGC', 'AP', 'APE', 'APB', 'EAR', 'AM', 'AV', 'EAI')
        and (select count('x')
               from invdtl
              where invdtl.subnum = pckwrk.subnum) > 0
      order by pckwrk.cur_cas asc] catch(@?)
    |
    [select sum(tot_peso) + nvl(@peso_cartones, 0) tot_peso
       from (select invdtl.subnum,
                    round(sum(invdt l.untqty) *round(round(prtmst.grswgt / 35.2739619, 4) / (prtmst.untcas), 4), 4) tot_peso
               from invdtl,
                    prtmst,
                    invsub,
                    pckwrk
              where prtmst.prtnum = invdtl.prtnum
                and prtmst.prt_client_id = invdtl.prt_client_id
                and invdtl.subnum = invsub.subnum
                and pckwrk.subnum = invsub.subnum
             --and pckwrk.wrktyp = 'K'

                and pckwrk.client_id = @client_id
                and invdtl.prt_client_id = @client_id
                and prtmst.wh_id_tmpl = nvl(@wh_id, @@wh_id)
                and pckwrk.ordnum = @ordnum
              group by invdtl.subnum,
                    prtmst.grswgt,
                    prtmst.untcas
              order by invdtl.subnum)] catch(@?)
    |
    [Select abs(((@peso_gravado * 100) / @tot_peso) - 100) porcentaje,
            round(abs(@peso_gravado - @tot_peso), 4) kilos_abs
       from dual]
    |
    if (@kilos_abs < 1 and @kilos_abs != 0)
    {
        publish data
         where quitar_warning = 1
    }
    |
    publish data
     where quitar_warning = @quitar_warning
    |
    if (@? = 0)
    {
        publish data
         where validar = 'cd E:\' || @client_id || '\' || @ordnum
           and crear = 'MD E:\' || @client_id || '\' || @ordnum
        |
        remote('192.168.100.174:4700')
        {
            execute os command
             where cmd = @validar catch(@?)
            |
            if (@? != 0)
            {
                execute os command
                 where cmd = @crear catch(@?)
            }
            else
            {
                publish data
                 where rr = 'Carpeta existe'
            }
        };
        publish data
         where format_typ = 'pdf'
           and locale_id = @@LOCALE_ID
           and dest_typ = 'file'
           and path = 'E:\' || @client_id || '\' || @ordnum || '\'
           and elegir = 1
           and descrip = 'PHARMACEUTICALS'
           and calculo = 'E'
           and show1 = '3'
           and descripcion_mercancia = 'MEDICAMENTO USO HUMANO'
           and saldesd_ff = 'MITZA'
           and deduction = @discon
        |
        if (@compa = 'COMPA')
        {
            generate moca report
             where rpt_id = 'usr_totales_acuse_interv1'
               and dest_typ = 'file'
               and format_typ = 'pdf'
               and dest = @path || '13-COMPARATIVO_' || @ordnum || '.pdf'
               and num_copies = '1'
               and gen_usr_id = 'DIGIREPORT'
               and locale_id = 'MEXICAN_SPANISH'
               AND client_id = @client_id
               AND ordnum = @ordnum
               and wh_id = @wh_id catch(@?)
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @ordnum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @ordnum, 'ORDEN', sysdate, @dest, sysdate, 'Comparativo de ordenes', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_compro_ord = @dest,
                        rpt_compro_ord_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_compro_ord = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_compro_ord_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
        }
        |
        if (@lpemp = 'LEMPF')
        {
            generate moca report
             where rpt_id = 'Usr-RepListaEmpq-GSK-CLIENTE'
               and dest_typ = 'file'
               and format_typ = 'pdf'
               and dest = @path || '11-LISTA_DE_EMPAQUE_CORTA _' || @ordnum || '.pdf'
               and num_copies = '1'
               and gen_usr_id = 'DIGIREPORTNOINSERTA'
               and locale_id = 'MEXICAN_SPANISH'
               and quitar_warning = nvl(@quitar_warning, 0)
               AND ordenes = @ordnum
               AND elegir = @elegir
               and agranel = @agranel
               and calculada = @calculada
               AND wh_id = @wh_id
               AND client_id = @client_id catch(@?)
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @ordnum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @ordnum, 'ORDEN', sysdate, @dest, sysdate, 'Lista de Empaque Cliente', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_list_emp_clie = @dest,
                        rpt_list_emp_clie_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_list_emp_clie = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_list_emp_clie_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
        }
        |
        if (@lpemp = 'LEMPF')
        {
            generate moca report
             where rpt_id = 'Usr-RepListaEmpq-GSK-FINAL'
               and dest_typ = 'file'
               and format_typ = 'pdf'
               and dest = @path || '12-LISTA_DE_EMPAQUE_LARGA ' || @ordnum || '.pdf'
               and num_copies = '1'
               and gen_usr_id = 'DIGIREPORT'
               and locale_id = 'MEXICAN_SPANISH'
               and quitar_warning = nvl(@quitar_warning, 0)
               AND ordenes = @ordnum
               AND elegir = @elegir
               and agranel = @agranel
               and calculada = @calculada
               AND wh_id = @wh_id
               AND client_id = @client_id catch(@?)
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @ordnum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @ordnum, 'ORDEN', sysdate, @dest, sysdate, 'Lista de Empaque Detallada', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_list_emp_fin = @dest,
                        rpt_list_emp_fin_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_list_emp_fin = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_list_emp_fin_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
        }
        |
        if (@instruc = 'INSTRUC' and @ordnum)
        {
            generate MOCA report
             where rpt_id = 'usr_instructivo_des_co'
               and dest_typ = 'file'
               and format_typ = 'pdf'
               and dest = @path || '7-INSTRUCTIVO_' || @ordnum || '.pdf'
               and gen_usr_id = 'DIGIREPORT'
               and locale_id = 'MEXICAN_SPANISH'
               and num_copies = '1'
               and consolidador = @consolidador
               AND calculo = @calculo
               AND att = @att
               AND wh_id = @wh_id
               AND cargo_adicional = @cargo_adicional
               AND client_id = @client_id
               AND saldesd_ff = @saldesd_ff
               AND ordnum1 = @ordnum
               AND comentario = @comentario
               AND descripcion_mercancia = @descripcion_mercancia
               AND notificar = @notificar
               AND marca = @marca
               AND cargo_al_cliente = @cargo_al_cliente
               AND show1 = @show1 catch(@?)
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @ordnum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @ordnum, 'ORDEN', sysdate, @dest, sysdate, 'Instructivo de Despacho', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_instructivo_desp = @dest,
                        rpt_instructivo_desp_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_instructivo_desp = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_instructivo_desp_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
        }
        |
        if (@caricom = 'CARICOM')
        {
            if (@uc_prim_ordnum is null)
            {
                generate MOCA report
                 where rpt_id = 'Usr_RepCaricompfi'
                   and dest_typ = 'file'
                   and format_typ = 'pdf'
                   and dest = @path || '8-CARICOM_' || @ordnum || '.pdf'
                   and num_copies = '1'
                   and gen_usr_id = 'DIGIREPORT'
                   and locale_id = 'MEXICAN_SPANISH'
                   and wh_id = nvl(@@wh_id, @wh_id)
                   AND deduction = @deduction
                   AND discount2 = @discount2
                   AND client_id = @client_id
                   AND descrip = @descrip
                   AND factura2 = @factura2
                   AND ordnum = @ordnum
                   AND calculo = @calculo catch(@?)
            }
            else
            {
                generate MOCA report
                 where rpt_id = 'Usr_RepCaricompfi_orders'
                   and dest_typ = 'file'
                   and format_typ = 'pdf'
                   and dest = @path || '8-CARICOM_' || @uc_prim_ordnum || '.pdf'
                   and num_copies = '1'
                   and gen_usr_id = 'DIGIREPORT'
                   and locale_id = 'MEXICAN_SPANISH'
                   and wh_id = nvl(@wh_id, @@wh_id)
                   and uc_prim_ordnum = @uc_prim_ordnum
                   AND descrip = @descrip
                   AND factura2 = @factura2
                   AND calculo = @calculo
                   AND deduction = @deduction
                   AND discount2 = @discount2 catch(@?)
            }
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @ordnum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @ordnum, 'ORDEN', sysdate, @dest, sysdate, 'Caricom Farma', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_caricom = @dest,
                        rpt_caricom_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_caricom = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_caricom_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
        }
        |
        if (@origen = 'ORIGEN')
        {
            generate moca report
             where rpt_id = 'usr-RepCertificadoOrigen-FARMA'
               and dest_typ = 'file'
               and format_typ = 'pdf'
               and dest = @path || 'Certificado_de_Origen_' || @ordnum || '.pdf'
               and num_copies = '1'
               and gen_usr_id = 'DIGIREPORT'
               and locale_id = 'MEXICAN_SPANISH'
               and calculo = @calculo
               AND msg = @descripcion_mercancia
               AND client_id = @client_id
               AND flgctn = @flgctn
               AND msg2 = @msg2
               AND icoterm = @icoterm
               AND wh_id = nvl(@@wh_id, @wh_id)
               AND ordenes = @ordnum catch(@?)
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @ordnum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @ordnum, 'ORDEN', sysdate, @dest, sysdate, 'Certificado de Origen Farma', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_certificado_org = @dest,
                        rpt_certificado_org_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_certificado_org = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_certificado_org_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
        }
        |
        if (@ctrfact)
        {
            generate moca report
             where rpt_id = 'FacturaUebv'
               and dest_typ = 'file'
               and format_typ = 'pdf'
               and dest = @path || '9-' || @ctrfact || '_' || @cponum || '.pdf'
               and num_copies = '1'
               and gen_usr_id = 'DIGIREPORT'
               and locale_id = 'MEXICAN_SPANISH'
               AND cponum = @cponum
               AND wh_id = @wh_id
               AND client_id = @client_id catch(@?)
            |
            if (@? = 0)
            {
                [select 'X'
                   from vc_ldm_index
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)
                    and document = @cponum
                    and process = @dest] catch(@?)
                |
                if (@? != 0)
                {
                    [insert
                       into vc_ldm_index(wh_id, client_id, document, type, adddate, process, process_dte, type_doc, ordnum, repro_usr)
                     values (nvl(@@wh_id, @wh_id), @client_id, @cponum, 'FACTURA', sysdate, @dest, sysdate, 'Factura', @ordnum, @@usr_id)]
                }
                |
                [update vc_rpt_digitizing
                    set rpt_facturas = @dest,
                        rpt_facturas_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
            }
            else
            {
                [update vc_rpt_digitizing
                    set rpt_facturas = 'ERROR AL MEMOENTO DE GENERARCE AUTOMATICO',
                        rpt_facturas_dte = sysdate
                  where ordnum = @ordnum
                    and client_id = @client_id
                    and wh_id = nvl(@@wh_id, @wh_id)]
                |
                send email
                 where from = 'JCainCo@cainco.com'
                   and subject = 'ERROR AL MOMENTO DE GENERARCE REPORTE AUTOMATICO '
                   and to = 'arios@cainco.com'
                   and message = @dest
            }
        }
    }
}
